MainWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="TortillasReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortillasReader.Properties"
        mc:Ignorable="d"
        Title="Tortillas reader" Height="450" Width="800"
        x:Name="MainWindowElement"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="18" Panel.ZIndex="200">
            <Menu DockPanel.Dock="Top">
                <MenuItem IsTabStop="False" Header="{x:Static local:Resources.Settings}">
                    <MenuItem Header="{x:Static local:Resources.LoadFile}" Click="LoadFile_Click"/>
                    <MenuItem Header="{x:Static local:Resources.GoToPage}" Click="GoToPage_Click"/>
                    <MenuItem Header="{x:Static local:Resources.PageScrollingSpeed}">
                        <MenuItem Header="1" IsCheckable="True" Click="ChangeScrollSpeed" x:Name="ScrollSpeed1"/>
                        <MenuItem Header="2" IsCheckable="True" Click="ChangeScrollSpeed" x:Name="ScrollSpeed2"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static local:Resources.DarkScreenMode}" Click="DimmedMode_Click"/>
                    <MenuItem Header="{x:Static local:Resources.DoublePageMode}" IsCheckable="True" Click="ToggleDoublePageMode" x:Name="DoublePageModeMenu"/>
                    <MenuItem Header="{x:Static local:Resources.ComicMode}" IsCheckable="True" Click="ToggleComicMode" x:Name="ComicModeMenu"/>
                    <MenuItem Header="{x:Static local:Resources.DisableAnimations}" IsCheckable="True" Click="ToggleAnimations" x:Name="AnimationsMenu"/>
                    <Separator />
                    <MenuItem Header="{x:Static local:Resources.Leave}" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem IsTabStop="False" Header="{x:Static local:Resources.Languages}">
                    <MenuItem Uid="French" Header="Français" Click="ChangeLanguage_Click"/>
                    <MenuItem Uid="English" Header="English" Click="ChangeLanguage_Click"/>
                </MenuItem>
                <MenuItem IsTabStop="False" Header="{x:Static local:Resources.Infos}">
                    <MenuItem Header="{x:Static local:Resources.CommandsList}" Click="CommandList_Click"/>
                    <MenuItem Header="{x:Static local:Resources.About}" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="PageNumber" Content="{x:Static local:Resources.Pages}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Panel.ZIndex="200"/>
        <Canvas x:Name="ImagesCanvas" MouseDown="HandleMouseDown" MouseUp="HandleMouseUp" MouseMove="MouseMoveHandler" Margin="0,18,0,0">
        </Canvas>
    </Grid>
</Window>
