MainWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="TortillasReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortillasReader"
        mc:Ignorable="d"
        Title="Tortillas reader" Height="450" Width="800"
        x:Name="MainWindowElement"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="18" Panel.ZIndex="200">
            <Menu DockPanel.Dock="Top">
                <MenuItem IsTabStop="False" Header="Réglages">
                    <MenuItem Header="Charger un fichier" Click="LoadFile_Click"/>
                    <MenuItem Header="Aller à la page" Click="GoToPage_Click"/>
                    <MenuItem Header="Vitesse de défilement des pages">
                        <MenuItem Header="1" IsCheckable="True" Click="ChangeScrollSpeed" x:Name="ScrollSpeed1"/>
                        <MenuItem Header="2" IsCheckable="True" Click="ChangeScrollSpeed" x:Name="ScrollSpeed2"/>
                    </MenuItem>
                    <MenuItem Header="Mode écran sombre" Click="DimmedMode_Click"/>
                    <MenuItem Header="Mode double pages" IsCheckable="True" Click="ToggleDoublePageMode" x:Name="DoublePageModeMenu"/>
                    <MenuItem Header="Mode comic" IsCheckable="True" Click="ToggleComicMode" x:Name="ComicModeMenu"/>
                    <Separator />
                    <MenuItem Header="Quitter" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem IsTabStop="False" Header="Infos">
                    <MenuItem Header="Liste des commandes" Click="CommandList_Click"/>
                    <MenuItem Header="A propos" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="PageNumber" Content="Pages" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Panel.ZIndex="200"/>
        <Canvas x:Name="ImagesCanvas" MouseDown="HandleMouseDown" MouseUp="HandleMouseUp" MouseMove="MouseMoveHandler" Margin="0,18,0,0">
        </Canvas>
    </Grid>
</Window>
